<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Evento</title>
</head>

<body>
 
    <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          <a class="nav-link" href="#">Acerca del Evento</a>
          <a class="nav-link" href="#">Tickets</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="card" style="width: 50rem;">
    <img src="./imagen de evento.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Evento politico</h5>
      <p class="card-text">Evento de politica y derechos.En cordoba capital,todos pueden ir a este evento es para todo el poblico</p>
    </div>
  </div>
</body>

</html>